COOKIE_SECRET=nodebirdsecret
KAKAO_ID=8084bda289aef0263c4111c7414e751a
SEQUELIZE_PASSWORD=clzlsWkd66^^
REDIS_HOST=redis-18401.c44.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=18401
REDIS_PASSWORD=KSNMB83pv1SJ8yuiW7Ddg57L7R5RJ27B